
plugins {
    id "org.springframework.boot" version "3.0.4"
    id "io.spring.dependency-management"
    id 'com.google.cloud.tools.jib'
}

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '3.0.4'
}

group = 'com.hummersoft'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.0.5'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'org.springframework:spring-messaging:6.0.7'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation project(":eira-dao")
    implementation project(":eira-common")
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

test {
    useJUnitPlatform()
}

jib {
    from {
        image = "gcr.io/distroless/java17:latest"
    }
    to {
        image = "${System.getenv("aws_repo_url")}/portal/eira-service:${System.getenv("latestTag")}"
    }
}
